<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuralTransformers .AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    



    <style>
    
   
      a{
        text-decoration: none;
      }
      .heading1 {
        text-align: center;
        margin: 20px 20px 20px 5px;
        padding: 20px;
        text-align:left;
        font-size: 27px;
        border-radius: 20px;
    
      }   
      .container1 {
         max-width:99%;
         text-align: center;
         margin: 20px 20px 20px 20px;
         padding: 20px;
         background-color: #f3f3f3;
         border-radius: 20px;
         float: left;
     }
     h1{
        margin:5px 20px;
     }
     ol{
         font-size: 20px;
         text-align: left;
         margin-left: 50px;
     }
     p{
        font-size: 20px;
        margin-left: 50px;
        text-align:left;
     }
     p.enroll{
        font-size: 20px;
        margin-left: 5px;
        text-align:left;
     }
     .home{
    display: flex;
    align-items: center;
    min-height: 80vh;
    background: url('bg.png') no-repeat center center fixed ;
    background-size: cover;
    background-position: center;
    
}

.home .content{
    
    margin-left:30px;
    display: flex;
}
.home .content img{
    float:right;
    border-radius:20px;
    height:50px;
    width:70px;
}

.home .content h3{
    font-size: 6rem;
    color:#ffff;
    margin-left:0px;
}

.home .content span{
    font-size: 50px;
    padding:1rem 0;
    line-height: 1.5;
    color:white;
}
.home .content p{
    font-size: 60px;
    margin-left:300px;
    color:rgb(255, 255, 255);
    padding:100px 0;
    line-height: 1.0;
    text-align: center;
}
main{
    display: flex;
    margin-top:50px;
}
#left{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 12%;
}
#right{
    display: flex;
    flex-direction: column;
    margin-right: 12%;
    width: 30%;
    height:fit-content;
    padding-bottom:50px;
}
.enrollbtn{
    background-image: linear-gradient(to right,rgba(68, 0, 253, 0.89), rgb(0, 238, 255));
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 20px;
    margin: 3px 1px;
    cursor: pointer;
    border-radius: 10px;
    max-width: 100%;
}
.container1 h1{
    margin:5px;
}
.info{
    text-align: left;
    font-size: 20px;
}
.enroll li{
    margin-left: 53px;
}
i{
            margin-right:8px;
        }
        .toc {
    background-color: #f1f1f1;
    padding: 10px;
}

.toc ul {
    list-style: none;
    padding: 0;
}

.toc li {
    margin-bottom: 10px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}
    </style>
</head>
<body>
<header>
    <img src="icon.png">
         <a href="#" class="logo"></a>
    </img>
    <nav class="navbar">
        
      <a href="aboutus.html" class="link">About us</a>
      <div class="dropdown">
      
      <a href="courses.html" class="link">Courses</a>
      <div class="dropdown-content">
        <a href="courses.html#data">Data Science</a>
        <a href="courses.html#analysis">Data Analysis</a>
        <a href="courses.html#python">Python</a>
        <a href="courses.html#sql">SQL</a>
        <a href="courses.html#azure">Azure</a>
      </div>
      </div>
      <a href="services.html" class="link">Services</a>

    </nav>


     
  

</header>


<section class="home" id="home">

      
    <div>
      <div>
        <div class="content">
            <b><p>FULL STACK DEVELOPMENT</p></b>
            
        </div>
     </div></div>
    
        
    
        
        <br> <br> 
</section>
<main>

    
    
    <div id="left">
        <div class="container1">
        <h1 class="heading1">What is .NET</h1>
        <p class="aboutp" style="margin-bottom: 20px;">.NET Framework is a software development platform for building and running applications on Windows. It provides libraries and tools for
        developing various types of
        applications.</p>
        </div>
        <div class="container1">
        <h1 class="heading1">WHY YOU NEED TO LEARN . NET?</h1>
        <ol class="listed" style="margin-bottom: 20px;">
                <li>.NET is a popular framework with a large number of job opportunities available in various industries.</li>
                <li>.NET can be used to develop web, desktop, mobile, gaming, and IoT applications, making it a versatile skill to have.</li>
                <li>.Many large organizations use .NET, so learning it can make you a valuable asset to those companies.</li>
                <li>.Microsoft continues to invest in .NET, ensuring that it remains up-to-date and supported for the foreseeable future.</li>
                <li>.NET has a large and active community, which means that there are many resources available to help you learn and grow your skills.</li>
        </ol>
        </div>
        <div class="container1">
        <h1 class="heading1">WHAT YOU WILL LEARN IN C#?</h1>
        
        <ol style="margin-bottom: 20px;">
        <li>Introduction to C#</li>
        <li>ABasic programming in C#</li>
        <li>Exception handling</li>
        <li>Generics, Collections</li>
        <li>Delegates and Memory management</li>
        <li>Abstract and Interfaces</li>
        <li>Exception handling</li>
        <li>Generics, Collections</li>
        <li>Delegates and Memory management</li>
        </ol>
    </div>

    <div class="container1">
        <h1 class="heading1">Technical roadmap:</h1>
        <h1 class="enroll">Stage 1 - C# and SQL</h1>
        
        <p class="aboutp">C# is a programming language used in
            .NET for building varioustypes of
            applications, including web, desktop,
            
            mobile, gaming, and IoT, using object-
            oriented principles and framework
            
            libraries. SQL is a tool used in .NET to
            store, organize, and retrieve data. It lets
            developers create databases and tables
            for applicationsto use, making it possible
            to build powerful and data-driven
            applications.</p><br>

        <h1 class="enroll">Stage 2 - Entity framework</h1>
            <p class="aboutp">Entity Framework is a tool used in .NET
                that simplifies how applications interact
                with databases. It helps developers
                manage data by providing an easy-to-use
                interface for creating, reading, updating,
                and deleting information in the database.
                This allows developers to focus on
                building applications without worrying
                about the details of database
                
                management.</p><br>

        <h1 class="enroll">Stage 3 -Web Api</h1>
         <p class="aboutp">Web API is a feature in .NET that enables
            the creation of web services, which can be
            accessed by other applications overthe
            internet. It allows developersto build
            RESTful APIsthat can receive and respond
            to requestsfrom other applications, making
            it easy to integrate differentsystems and
            applications.</p><br>
        <h1 class="enroll">Stage 4 - Angular</h1>
        <p class="aboutp" style="margin-bottom: 20px;">Angularis a front-end framework used in
            .NET for building dynamic and responsive
            web applications. It provides a set of tools
            and librariesthat make it easy to create
            complex userinterfaces, handle user events,
            and manage data. Angular works
            seamlessly with .NET, allowing developers
            to build full-stack web applications using a
            single programming language and set of
            tools.</p>
        
    </div>        
    

    </div></div>
    
    
    
    <div id="right" class="container1">
        <b><p class="enroll" style="margin-top: 30px;">Course Fee:</p></b>
            <b><p class="enroll"><i class="fa-solid fa-money-check-dollar"></i>₹30000.00</p></b><br><br>

        
        <b><p class="enroll">Course Duration:</p></b>
        <b><p class="enroll"><i class="fa-solid fa-calendar-days"></i>3 Months</p></b><br><br>

        <b><p class="enroll">Course Features</p></b>
        <b><p class="enroll "style="font-size: 18px; margin-top:5px;"><ul style="font-size: 20px; text-align: left; margin-left:15px; font-size: 16px; list-style: disc;">
            <i class="fa-solid fa-circle-check"></i>Internship Program<br>
            <i class="fa-solid fa-circle-check"></i>Interview assurance<br>
            <i class="fa-solid fa-circle-check"></i>Mock Interview<br>
            <i class="fa-solid fa-circle-check"></i>Resume Preparation<br>
            <i class="fa-solid fa-circle-check"></i>Both offline & online classes<br>
        </ul></p></b>
    
        <a href="payment.html?defaultOption=Full Stack .NET Development"><br><br>
            <div class="enrollbtn" >Enroll Now</div>
        </a>
    </div>
    </div>

</main>



<footer class="black-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSepkEbn49yNjmrggwbAQSjxBtAWPKDNTICRFsqIEeZDspxqWw/viewform">
                            <i class="fas fa-link"></i> Course Registration</a></li>
                        <li><a href="mailto:admin@neuraltransformers.com"><i class="fas fa-envelope"></i> Email: admin@neuraltransformers.com</a></li>
                        <li><a href="https://maps.app.goo.gl/GwSZXvcvtb2ZDRQ56"><i class="fas fa-map-marker-alt"></i> Address: S-7, 15th Avenue, 3rd Floor,<br> Jawaharlal Nehru Road, Ashok Nagar, Chennai - 600083</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="connect-with-us">
                    <h4>Connect with us:</h4>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/transformers_ai/" target="_blank">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="https://www.youtube.com/@Transformers_ai" target="_blank">
                            <i class='bx bxl-youtube'></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100091802811772&mibextid=ZbWKwL" target="_blank">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="https://twitter.com/Transformers_ai" target="_blank">
                            <i class='bx bxl-twitter'></i>
                        </a>
                        <a href="linkedin.com/company/transformers-ai/" target="_blank">
                            <i class='bx bxl-linkedin'></i>
                        </a>
                    </div>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> Contact Us: 9342153224, 6369434981</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Neural Transformers_ai All Rights Reserved.<br>Website developed by: Kavin, Prajan, Ezhil</p>
    </div>
</footer>
</body>
</html>


<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">

  window.__be = window.__be || {};
  window.__be.id = "6535f4bd4d5ef900079d22c1";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
<noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/" rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
<!-- End of ChatBot code -->
