<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha384-xBw0gi5FUnj3uRtI3eT/5nc4pHso+XxhNSpURBEvMKRBsUsNSV0j4toMhu9aZavA" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 300px;
    border: 5px solid transparent;
    border-color: #fff;
    border-image-slice: 1;
    border-radius: 20px;
    text-align: center;
    padding: 30px;
    backdrop-filter: blur(6px);
}
    .input-container input::placeholder {
    color: #fff;
}
.button {
    background-image: linear-gradient( to right,rgba(253, 249, 0, 0.89),rgb(255, 0, 85));
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;
    margin: 3px 10px;
    cursor: pointer;
    border-radius: 18px;
    margin-bottom: 10px;
    text-decoration: none;
  }
.forgot-text{
color:#fff;
font-size: 20px;

}
.forgot-text-new{
    color:#fff;
    font-size: 19px; 
}

</style>
<body style="background: url('bg1.jpg') no-repeat center center fixed; background-size: cover;">
    <div class="container">
        <p class="forgot-text">You're password or username is incorrect buddy!</p>
        <p class="forgot-text-new">Dont worry, just relogin </p>
        <br>
        <a href="login.html" class="button" >Re-login</a>
        </form>
    </div>
</body>
</html>
